<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.Conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly; /*Alinhamento dos elementos no eixo principal (main). Valores: flex-start (alinha começando no main-start, padrão), flex-end (linha começando no main-end), center (alinha todos os elementos no centro), space-between, space-evenly, space-arround.*/
            align-items: stretch; /*Alinhamento dos elementos no eixo tranversal (cross). Valores: stretch (esticar, padrão), flex-start, flex-end, center.*/
            align-content: stretch; /*Alinha os elementos no eixo principal, mas quando eles estão empacotados (wrap). Valores: stretch (padrão), flex-start, flex-end, center, space-between, space-evenly, space-arround.*/
        }

        div.Item {
            background-color: lightskyblue;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="Conteiner">
        <div class="Item">A</div>
        <div class="Item">B</div>
        <div class="Item">C</div>
        <div class="Item">D</div>
        <div class="Item">E</div>
        <div class="Item">F</div>
    </div>
</body>
</html>