<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Astronauta</title>
    <style>
        body {
            overflow: hidden; /*esconde elementos*/
            height: 100vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*background: black url(imagens/espaco.jpg) center top no-repeat fixed;*/
        }

        #astronauta {
            position: absolute;
            height: 350px;
            width: 350px;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: contain;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>