<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*dois valores para criar responsabilidade da imagem de fundo neste comando é o contant e o cover. O contant vai mostrar/tentar mostrar 100% da imagem, colocando barras pretas para ajustar. Já o cover vai cobrir a tela inteira, mesmo que tenha que contrar um pouco da imagem.*/
            background-attachment: fixed; /*faz com que fundo fique fixo.*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
                
                [] = observação.
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }

    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima animi pariatur harum odio ea, architecto necessitatibus facere eos? Magnam, quis quo. Ut numquam architecto eos quos exercitationem assumenda maxime nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum voluptatem officiis, accusamus ipsum quasi recusandae molestiae expedita mollitia sint vero harum, aperiam vel quo non enim quis ullam voluptates? Obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo saepe at mollitia facilis culpa ratione eum voluptatem, est omnis porro consectetur, tempore iusto molestiae labore eveniet earum hic! Quas, dolorum?
        </p>
    </main>
</body>
</html>