<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        #q1 {
            background-position: left top; /*Comando usado para alterar a posição do fundo, por padrão é left top (Primeiro: coluna, Segundo linha). As posições para as colunas são: left, center, right. Já para as linhas são: top, center, bottom.*/
        }

        #q2 {
            background-position: left center;
        }

        #q3 {
            background-position: right bottom;
        }

        #q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>