<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        body {
            background-color: rgba(243, 243, 74, 0.301);
            height: 100vh;
            min-width: 350px;
            max-width: 1000px;
            margin: auto;
        }
        
        h1 {
            color: rgb(236, 182, 4);
            font-size: 2.3em;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: rgb(236, 182, 4);
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            font-size: 21px;
        }
    </style>
</head>
<body>
    <h1>Página Amarela</h1>
    <p>
        Você agora está na área amarela. Você acessou clicando no segundo link da página principal.
    </p>
    <ul>
        <li>
            <a href="index.html" rel="prev">Voltar para a página cinza</a>
        </li>
    </ul>
</body>
</html>