<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="shortcut icon" href="media/favicon/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Dai+Banna+SIL:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #0F77E0, #073461);
        }

        main {
            background-color: #559DE6;
            height: 1000px;
            width: 900px;
            padding: 20px;
            margin: auto;
            border: 20px;
        }

        h1 {
            text-align: center;
            font-family: 'Caveat', cursive;
            font-size: 40px;
            color: #0e66bee1;
        }

        p {
            color: #0b151f;
            font-family: 'Inter', sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem Flexível</h1>
        <p>
            Você está vendo a imagem completa ? Experimente ampliar o tamanho da sua janela para aproveitar a melhor experiência &#x1F92F
        </p>
        <picture>
            <source media="(max-width: 740px)" srcset="media/imagem/paisagem-p.png" type="image/png">
            <source media="(max-width: 800px)" srcset="media/imagem/paisagem-m.png" type="image/png">
            <img src="media/imagem/paisagem-g.png" alt="Imagem flexível">
        </picture>
    </main>
</body>
</html>